<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/background1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/textWhite"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:background="@drawable/container_background"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_email"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textColorHint="@color/lightgrey"
            android:ems="10"
            android:backgroundTint="#00000000"/>

    </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_pass"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/pass"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/lightgrey"
            android:ems="10"
            android:backgroundTint="#00000000"/>

    </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_confpass"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/pass2"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColorHint="@color/lightgrey"
            android:ems="10"
            android:backgroundTint="#00000000"/>

    </LinearLayout>

        <Button
            android:background="@drawable/button_background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/register"
            android:textColor="@color/textWhite"
            android:text="register"
            android:textAllCaps="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</RelativeLayout>